image: node:alpine
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ~/.npm
    - .jest
stages:
  - test
  - post_merge
before_script:
  - npm ci
jest-tests:
  stage: test
  script:
    - npx jest --ci
expo-deployments:
  stage: post_merge
  only:
    refs:
      - master
  script:
    - apk add --no-cache bash
    - npx expo login --non-interactive -u noby88
    - npx expo publish --non-interactive
